APP_NAME=DIU
APP_ENV=production
#APP_ENV=local
APP_KEY=ECDB319661F9651E8734E6A6EA424AW8
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=https://api.diu.ac/
APP_TIMEZONE=Asia/Dhaka


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=it.diu.ac
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=Diu2009*)(Api


DB_RMS_CONNECTION=rms
DB_RMS_HOST=localhost
DB_RMS_PORT=3306
DB_RMS_DATABASE=admin_diu_main
DB_RMS_USERNAME=root
DB_RMS_PASSWORD=Diu2009*)(root


DB_STD_CONNECTION=std
DB_STD_HOST=localhost
DB_STD_PORT=3306
DB_STD_DATABASE=admin_student_diu
DB_STD_USERNAME=admin_student_diu
DB_STD_PASSWORD=Diu2009*)(


#DB_ILNK_CONNECTION=ilnk
#DB_ILNK_HOST=localhost
#DB_ILNK_PORT=3306
#DB_ILNK_DATABASE=industrial_linkage
#DB_ILNK_USERNAME=industrial_linkage
#DB_ILNK_PASSWORD='diu2022$#linKage'


DB_INTL_CONNECTION=intl
DB_INTL_HOST=localhost
DB_INTL_PORT=
DB_INTL_DATABASE=diu_international
DB_INTL_USERNAME=diu_intl
DB_INTL_PASSWORD=Diu2009*)intl




DB_TEST_CONNECTION=test
DB_TEST_HOST=localhost
DB_TEST_PORT=
DB_TEST_DATABASE=test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD='Diu2009*)(root'


DB_PBX_CONNECTION=pbx
DB_PBX_HOST=10.11.12.90
DB_PBX_PORT=3306
DB_PBX_DATABASE=asterisk
DB_PBX_USERNAME=api
DB_PBX_PASSWORD=diu2009*


DB_PBXSMS_CONNECTION=pbxsms
DB_PBXSMS_HOST=10.11.12.90
DB_PBXSMS_PORT=3306
DB_PBXSMS_DATABASE=goip
DB_PBXSMS_USERNAME=goip
DB_PBXSMS_PASSWORD=diu2009*


DB_KOHA_CONNECTION=koha
DB_KOHA_HOST=103.110.56.76
DB_KOHA_PORT=3306
DB_KOHA_DATABASE=koha_library
DB_KOHA_USERNAME=kohauser
DB_KOHA_PASSWORD=diu2009*


DB_ATT_CONNECTION=attendance
DB_ATT_HOST=localhost
DB_ATT_PORT=3306
DB_ATT_DATABASE=admin_diu_diu
DB_ATT_USERNAME=uploader
DB_ATT_PASSWORD=Uploader2009*)(






DB_RADIUS_CONNECTION=pfsense
DB_RADIUS_HOST=diu.ac
DB_RADIUS_PORT=3306
DB_RADIUS_DATABASE=radius
DB_RADIUS_USERNAME=radius
DB_RADIUS_PASSWORD=Radpass!@123


DB_TCRC_CONNECTION=tcrc
DB_TCRC_HOST=10.11.12.70
DB_TCRC_PORT=3306
DB_TCRC_DATABASE=tcrc_website
DB_TCRC_USERNAME='admin'
#DB_TCRC_PASSWORD='Tc@#584698'
DB_TCRC_PASSWORD='Diu2009*)(root'


DB_IQAC_CONNECTION=iqac
DB_IQAC_HOST=10.11.12.70
DB_IQAC_PORT=3306
DB_IQAC_DATABASE=iqac_website
DB_IQAC_USERNAME='admin'
DB_IQAC_PASSWORD='Diu2009*)(root'


DB_HMS_CONNECTION=hms
DB_HMS_HOST=10.11.12.70
DB_HMS_PORT=3306
DB_HMS_DATABASE=hostel_management
DB_HMS_USERNAME=admin
DB_HMS_PASSWORD=Diu2009*)(root


DB_ADSN_CONNECTION=adm
DB_ADSN_HOST=10.11.12.70
DB_ADSN_PORT=3306
DB_ADSN_DATABASE=adm_form
DB_ADSN_USERNAME=admin
DB_ADSN_PASSWORD='Diu2009*)(root'




DB_INDLKG_CONNECTION=indlkg
DB_INDLKG_HOST=10.11.12.70
DB_INDLKG_PORT=3306
DB_INDLKG_DATABASE=industrial_linkage
DB_INDLKG_USERNAME=admin
DB_INDLKG_PASSWORD='Diu2009*)(root'


DB_TOLET_CONNECTION=tolet
DB_TOLET_HOST=10.11.12.70
DB_TOLET_PORT=3306
DB_TOLET_DATABASE=tolet
DB_TOLET_USERNAME=admin
DB_TOLET_PASSWORD='Diu2009*)(root'




DB_CON_CONNECTION=convocation
DB_CON_HOST=10.11.12.70
DB_CON_PORT=3306
DB_CON_DATABASE=convocation
DB_CON_USERNAME=admin
DB_CON_PASSWORD='Diu2009*)(root'


DB_ALMNI_CONNECTION=almni
DB_ALMNI_HOST=10.11.12.70
DB_ALMNI_PORT=3306
DB_ALMNI_DATABASE=alumni
DB_ALMNI_USERNAME=admin
DB_ALMNI_PASSWORD='Diu2009*)(root'


CACHE_DRIVER=file
QUEUE_CONNECTION=database


LDAP_HOST=hotspot.diu.ac
LDAP_PORT=389
LDAP_USER=Manager
LDAP_PASS=diu2009*


VESTA_STD_HOSTNAME=mail.students.diu.ac
VESTA_STD_USERNAME=admin
VESTA_STD_PASSWORD=dIU11april!@3
VESTA_STD_RETURNCODE=yes
VESTA_STD_EMAIL_DOMAIN=students.diu.ac


VESTA_HOSTNAME=mail.diu-bd.net
VESTA_USERNAME=admin
VESTA_PASSWORD=diu2009*
VESTA_RETURNCODE=yes
VESTA_EMAIL_DOMAIN=diu-bd.net


BLOG_API_URL=https://blog.diu.ac/wp-json/wp/v2/
BLOG_ADMIN_USERNAME=masud
BLOG_ADMIN_PASSWORD=dIUmohmena!@3


ROOT_EMPLOYEE_ID=1


PROFILE_WEBSITE_URL=https://profile.diu.ac/
RMS_API_URL=https://bapi.diu.ac/api
#RMS_API_URL=https://rms.diu.ac/api
DEV_RMS_API_URL=https://rms.diu.ac/rms_laravel/public/api


STUDENT_SITE_URL=https://students.diu.ac


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# # MAIL_USERNAME=itteamdiu@gmail.com
# # MAIL_PASSWORD=dIUmohmena!@3
# MAIL_USERNAME=donotreplydiu@gmail.com
# MAIL_PASSWORD=dIU7april)(1123
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="diuitteam2023@gmail.com"
MAIL_PASSWORD="dsamlafahbpuflxp"
MAIL_ENCRYPTION=tls

#ERP_FTP_HOST=10.11.12.91
ERP_FTP_HOST=erp.diu.ac
ERP_FTP_USERNAME=oracle
ERP_FTP_USERPASSWORD=9874150


PFSENSE_FAUX_API_CLIENT_URI=http://pfsense.diu.ac
PFSENSE_FAUX_API_CLIENT_APIKEY=PFFAexample01444478
PFSENSE_FAUX_API_CLIENT_APISECRET=abcdefghijklmnopqrstuvwxyz0123456789abcdabcdefghijklmnopqrst


ELITBUZZ_API_KEY=C20035295ea81b0d403aa8.09681548




# UNREAD SMS URL http://www.bangladeshsms.com/miscapi/C20035295ea81b0d403aa8.09681548/getUnreadReplies
#all from Elitbuzz tec.json


#support ticket permission
SUPPORT_PERMISSION_EMAILS_TEST=lemonpatwari@gmail.com,md.arif.tiens@gmail.com
SUPPORT_PERMISSION_EMAILS=shameemlaw@hotmail.com,drlikhon@yahoo.com
#SUPPORT_PERMISSION_EMAILS=lemonpatwari@gmail.com,masudpatwari@gmail.com


#sms
SMS_API_KEY="C20007015feaf5cba410b5.61436469"
SENDER_ID="8809612111348"


DIU_SITE_URL=https://diu.ac/api


#microsoft outlook app credential
MICROSOFT_TENANT_ID='0d10001d-8cef-422f-b6e0-18e980120ef4'
MICROSOFT_CLIENT_ID='51cd0a16-c173-430c-8175-6f8e5fc14839'
MICROSOFT_CLIENT_SECRET='uMS8Q~Sq2yXvg8U6nIGLuOedfNOmQeQdD6ybFaxX'


#ugc university code
UNIVERSITY_CODE=014
HALL_CODE=00



